Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

-Create new http request 
-Method GET
-Type "http://162.55.220.72:5005/get_method" in the textbox
-Go to Params
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-(The path into the textbox was modified into the http://162.55.220.72/get_method?name=Polina&age=30)
-Click the button "SAVE", name "GET_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
"Polina",
"30"

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

-Create new http request 
-Method POST
-Type "http://162.55.220.72:5005/user_info_3" in the textbox
-Go to Body
-Set the radio button "form-data"
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "salary" into the field KEY in the third line
-Type "1000" into the field VALUE in front the "salary"
-Click the button "SAVE", name "POST1_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "age": "30",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "Polina",
    "salary": 1000
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

-Create new http request 
-Method GET
-Type "http://162.55.220.72:5005/object_info_1" in the textbox
-Go to Params
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "weight" into the field KEY in the third line
-Type "56" into the field VALUE in front the "weight"
-(The path into the textbox was modified into the http://162.55.220.72/get_method?name=Polina&age=30&weight=56)
-Click the button "SAVE", name "GET2_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "age": 30,
    "daily_food": 0.672,
    "daily_sleep": 140.0,
    "name": "Polina"
}

==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

-Create new http request 
-Method GET
-Type "http://162.55.220.72:5005/object_info_2" in the textbox
-Go to Params
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "salary" into the field KEY in the third line
-Type "1000" into the field VALUE in front the "salary"
-(The path into the textbox was modified into the http://162.55.220.72/get_method?name=Polina&age=30&salary=1000)
-Click the button "SAVE", name "GET3_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Polina",
            1000,
            30
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}
==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

-Create new http request 
-Method GET
-Type "http://162.55.220.72:5005/object_info_3" in the textbox
-Go to Params
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "salary" into the field KEY in the third line
-Type "1000" into the field VALUE in front the "salary"
-(The path into the textbox was modified into the http://162.55.220.72/get_method?name=Polina&age=30&salary=1000)
-Click the button "SAVE", name "GET4_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "age": "30",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Polina",
    "salary": 1000
}
==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

-Create new http request 
-Method GET
-Type "http://162.55.220.72:5005/object_info_4" in the textbox
-Go to Params
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "salary" into the field KEY in the third line
-Type "1000" into the field VALUE in front the "salary"
-(The path into the textbox was modified into the http://162.55.220.72/get_method?name=Polina&age=30&salary=1000)
-Click the button "SAVE", name "GET5_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "age": 30,
    "name": "Polina",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }
-Create new http request 
-Method POST
-Type "http://162.55.220.72:5005/user_info_2" in the textbox
-Go to Body
-Set the radio button "form-data"
-Type "name" into the field KEY in the first line
-Type "Polina" into the field VALUE in front the "name"
-Type "age" into the field KEY in the second line
-Type "30" into the field VALUE in front the "age"
-Type "salary" into the field KEY in the third line
-Type "1000" into the field VALUE in front the "salary"
-Click the button "SAVE", name "POST2_hw_postman1"
-Click the button "Send"
-Click the button "Save response" 
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Polina",
            1000,
            30
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}