public class Main {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        int c = 3;
        int d = 4;
        int e = 5;
        int f = 6;
        int j = 7;
        int k = 8;
        int l = 9;
        int m = 10;
        int n = 11;
        int o = 12;

        if (a == 1&& b==2&& o==12) {
            System.out.println("Winter");
        } else if (c==3&& d==4&& e==5)
        {
            System.out.println("Spring");
        }
        else if (f==6&& j==7&& k==8)

        {
            System.out.println("Summer");
        }
        else
        {
            System.out.println("Autmn");
        }
    }
}
